.col{
    width: 25%;
}

.container {
    max-width: 111%;
    margin-left: -73px;
}

.mat-card {
    margin-bottom: 10px;
    margin-top: 48px;
    margin-left: 150px;
    margin-right: 50px;
    box-shadow: black 0px 0px 10px 0px;
    transition: 0.3s;
    height: auto;
    width: auto;
}


.mat-card:hover {
    box-shadow: black 0px 0px 12px 5px;
}

.mat-card-header {
    height: 31px;
    width: auto;
    font-size: 17px;
    margin-left: -23px !important;
}

.mat-card-title {
    font-size: 17px;
}



.mat-card-image {
    height: 160px;
}

.price-style {
    font-size: 18px;
    font-weight: 600;  
}

.align-with-side-bar {
    margin-left: 8%;
    width: 92%;
}

.edit-icon{
    transform: scale(2);
    font-size: 18px;
    color: blue;
    position: sticky;
    float: right;
    cursor: pointer;
    padding-top: 8px;
}

.buttons-style{
    justify-content: center;
    display: flex;   
    margin-right: 51px;
}

.button-increase {
    border-radius: 23px;
    font-weight: unset;
    font-weight: bolder;
    width: 53px;
    height: 30px;
    font-size: 16px;
    background-color: darkseagreen;
    margin-right: 4px;
    margin-top: 35px;
    cursor: pointer;
}

.button-decrease {
    border-radius: 23px;
    font-weight: unset;
    font-weight: bolder;
    width: 53px;
    height: 30px;
    font-size: 16px;
    background-color: darkseagreen;
    margin-left: -3px;
    margin-top: 35px;
    cursor: pointer;
}


.counter{
    font-size: larger;
    font-weight: 500;
    font-family: cursive;
    border: none;
    margin-top: 36px;
    margin-left: 4px;
    margin-right: 4px;
}



.button-add {
    width: 164px;
    margin-top: 34px;
    margin-right: -61px;
    border-radius: 23px;
    font-weight: unset;
    font-weight: bolder;
    height: 30px;
    font-size: 16px;
    background-color: darkseagreen;
    margin-left: 4px;
}







