<div class="background-style">
    <ng-template #content let-modal>
        <div class="modal-header">
            <h1 class="modal-title" id="modal-basic-title">Time to Order...</h1>
            <button title="back to your cart" type="button" class="btn-close" aria-label="Close"
                (click)="onCloseClicked();modal.dismiss('Cross click')"></button>
        </div>
        <div class="modal-body">
                <div>
                    <h4>For Payment: {{shareDataService.totalCartPrice}}₪ &nbsp;&nbsp;&nbsp;&nbsp;# Products: {{shareDataService.totalCartProductsQuantity}} </h4>
                </div>
                <div class="search-style">
                    <input class="input-text" placeholder="search for a product" matInput type="text" maxlength="25"
                        (keyup)="onSearchKeyPress()" [(ngModel)]="searchValue">
                </div>
                <div class="order-details">
                    <form class="align-form" #order="ngForm">
                        <div class="field">
                            <label>City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input maxlength="25" name="city" class="fields-style" required type="text"
                                #cityInput="ngModel" [(ngModel)]="orderDetails.cityName"
                                [ngClass]="{'red-input-validation': cityInput.touched && cityInput.errors?.['required']}"
                                pattern="[a-zA-Z][a-zA-Z \-]{2,}$">
                        </div>
                        <div class="field">
                            <label>Street:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input maxlength="25" name="street" required #streetInput="ngModel"
                                [(ngModel)]="orderDetails.streetName" class="fields-style" type="text"
                                [ngClass]="{'red-input-validation': streetInput.touched && streetInput.errors?.['required']}"
                                pattern="[a-zA-Z][a-zA-Z0-9  \-]{2,}$">
                        </div>
                        <div class="field">
                            <label>Shipping Date: </label>
                            <input type="date" name="date" min="{{currentDateWithoutTime}}" (change)="onDateChanged()"
                                required #dateInput="ngModel" [(ngModel)]="orderDetails.shipmentDate"
                                class="fields-style"
                                [ngClass]="{'red-input-date-validation': dateInput.touched && dateInput.errors?.['required']}">
                        </div>
                        ------------------------------------------------------------------------------------------------------------------------------
                        <div class="field">
                            <label>Credit Card:&nbsp;&nbsp;&nbsp;</label>
                            <input maxlength="16" name="credit" required #creditCardInput="ngModel"
                                [(ngModel)]="orderDetails.creditCard" class="fields-style" type="number"
                                [ngClass]="{'red-input-validation': creditCardInput.touched && creditCardInput.errors?.['required']}"
                                pattern="[0-9][0-9 ]{7,17}$">
                        </div>
                        <span class="ngForm-spans" *ngIf="cityInput.touched && cityInput.errors?.['required']">* Missing
                            city name<br> </span>
                        <span class="ngForm-spans" *ngIf="cityInput.touched && cityInput.errors?.['pattern']">* City
                            name length must be between 3-25 characters & contain only letters <br> </span>
                        <span class="ngForm-spans" *ngIf="streetInput.touched && streetInput.errors?.['required']">*
                            Missing street name<br> </span>
                        <span class="ngForm-spans" *ngIf="streetInput.touched && streetInput.errors?.['pattern']">*
                            Street name length must be between 3-25 characters & contain only letters & numbers <br>
                        </span>
                        <span class="ngForm-spans" *ngIf="dateInput.pristine">* Missing shipping date<br></span>
                        <span class="ngForm-spans" *ngIf="dateInput.touched && dateInput.errors?.['required']">* Missing
                            shipping date<br> </span>
                        <span class="ngForm-spans" *ngIf="creditCardInput.pristine">* Missing credit card<br></span>
                        <span class="ngForm-spans"
                            *ngIf="creditCardInput.touched && creditCardInput.errors?.['required']">* Missing credit
                            card<br> </span>
                        <span class="ngForm-spans"
                            *ngIf="creditCardInput.touched && creditCardInput.errors?.['pattern']">* Credit card field
                            must contain at least 8-18 numbers only <br> </span>
                        <div class="modal-footer align-footer">
                            <button type="button" [disabled]="order.form.invalid" class="btn btn-outline-dark"
                                (click)="onFinishClicked();modal.close('Close click')" *ngIf="!order.form.invalid"
                                [ngClass]="{'finish-enabled': !order.form.invalid}">Finish</button>
                        </div>
                    </form>
                </div>
                <div *ngFor="let product of orderProducts">
                    <div class="order-product-position" [ngClass]="{'blue-frame':product.isProductMatchOrderSearch}">
                        <div class="order-product-name">{{product.name}}</div>
                        <img class="order-product-image" src="{{product.image}}" alt="order product">
                        <div class="order-product-quantity-price">Quantity: {{product.quantity}}</div>
                        <div class="order-product-quantity-price">Price: {{product.price}} ₪</div>
                        <div class="order-product-quantity-price">Total Price: {{product.quantity * product.price}}
                            ₪
                        </div>
                    </div>
                </div>
        </div>
    </ng-template>
</div>